
input,input.form-control,select{
	height:46px;
}
input[type="checkbox"],input[type="radio"].form-control{
	height:18px;
}
input,.form-control,select,textarea{
	background:rgba(255,255,255,0.3);
	//border-color:rgba(255,255,255,0.4);
	.border-radius(0px);
	
	&:focus{
		border-color:@base-color;
		background:#fff;
	}
}

button{
	border:none;
}




//Signup

.form-wrapper{
	width:100%;
	max-width:420px;
	.border-radius(4px);
	background:#fff;
	text-align:center;
	margin:0 auto;
	padding:30px 0;
	
	
	.header{
		h3{
			color:@base-color;
			
			span{
				color:@base-yellow;
			}
		}
	}
	
	.fb-btn{
		i{
			font-size:20px;
			padding-right:10px;
		}
	}
	
	.hr-line{
		position:relative;
		height:1px;
		background:#eee;
		
		h4{
			display:inline-block;
			background:#fff;
			margin:0;
			padding:0 10px;   
			top: -10px;
			position: relative;
		}
		
	}
	
	.form-group{
		padding:10px 30px;
		margin-bottom:5px;
	}
	label{
		text-align:left;
		width:100%;
		font-family:@proxima-bold;
		font-weight:300;
		text-transform:capitalize;
	}
	.form-link{
		padding-top:15px;
		border-top:1px solid #eee;
	}
}


//Block element

.radio-block{
	position:relative;
	height:46px;
	
	&:before{
		content:"\f096";
		position:absolute;
		font-family:fontAwesome;
		right:12px;
		top:12px;
		font-size:16px;
	}
	
	label{
		padding-left:0;
		input[type="radio"]{
			width:100%;
			height:46px;
			opacity:0;
			margin-left:0;
			z-index:1;
			cursor:pointer;
		}
		span{
			border:1px solid #ccc;
			display:block;
			position: absolute;
			width: 100%;
			height: 46px;
			line-height: 46px;
			padding:0 10px;
			text-align:left;
			font-family:@proxima-light;
			
			i{
				padding-right:6px;
				color:#777;
			}
		}
	}
	
	&.selected{
		background:#f8f8f8;
		&:before{
			content:"\f00c";
			position:absolute;
			font-family:fontAwesome;
			right:12px;
			top:12px;
			font-size:16px;
			color:@accent-color;
		}
	
	}
}



//chosen style

.chosen-container-active.chosen-with-drop .chosen-single,
.chosen-container-single .chosen-single{
	background:none;
	box-shadow:none;
	.border-radius(0);
	height:34px;
	line-height:34px;
	border-color:#ccc;
}
.chosen-container-active.chosen-with-drop .chosen-single div b{
	//background-position: -18px 15px;
}
.chosen-container-single .chosen-single div b{
	background-position:0px 8px;
}
.chosen-container .chosen-drop{
	border-color:#ccc;
}
.chosen-container.chosen-container-single{
	width:100%!important;
}



.form-control {
	&.select-styled {
		background-image: url('../images/select-arrow.png');
		background-position: -webkit-calc(~"100% - 10px") 50%;
		background-position: -moz-calc(~"100% - 10px") 50%;
		background-position: calc(~"100% - 10px") 50%;
		background-repeat: no-repeat;
		background-size: 8px 5px;
		padding-right: 35px;

		-webkit-user-select: none;
		-moz-user-select: -moz-none;
		-ms-user-select: none;
		user-select: none;

		-webkit-appearance: none;
		-moz-appearance: none;
			 appearance: none;
	}
}

.file-styled {
	background-color: #fff;
	background-image: url('../images/folder-open.png');
	background-position: -webkit-calc(~"100% - 12px") 50%;
	background-position: -moz-calc(~"100% - 12px") 50%;
	background-position: calc(~"100% - 12px") 50%;
	background-repeat: no-repeat;
	border: 1px solid @border-color;
	height: 45px;
	padding: 10px 30px 10px 12px;
	position: relative;

	input[type="file"] {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		z-index: 5;
		.opacity(0);
	}

	.file-name {
		display: block;
		position: relative;
		width : 95%;
		overflow:hidden;
		display:inline-block;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

body {
	&.safari {
		.form-control {
			&.select-styled {
				background-image: url('../images/select-arrow-s.png');
				background-position: right center;
				background-size: 24px 8px;
			}
		}
	}
}



/*.checkbox-styled {
	margin-bottom: 15px;
	position: relative;
	input[type="checkbox"] {
    	display: none;
	}
	label {
		color: @text-color;
		font-weight: normal;
	}
	input[type="checkbox"] + label span {
	    display:inline-block;
	    width:20px;
	    height:20px;
	    margin:-1px 15px 0 0;
	    vertical-align:middle;
	    cursor:pointer;
	    position: relative;
	}
	input[type="checkbox"]:checked + label span {
	    background:url(../images/checkbox.jpg) -20px top no-repeat;
	}
}*/