.section-page-banner{
	position:relative;
	background:url(../images/bg2.jpg) no-repeat center center;
	.cover();
	padding:30px 0;
}


.page-header{
	text-align:center;
	border:none;
	
	.top-header{
		font-family:@proxima-bold;
		
		span{
			color:@base-yellow;
		}
	}
	.sub-header{
		font-family:@base-font-light;
	}
}

//List your boat



.section-boat-listing{
	background:#f4f4f4;
}

.boat-list-form{
	
	
	.inner{
		max-width:500px;
		margin: 40px auto;
		.border-radius(4px);
		background:#fff;
		padding:30px 20px;
	}
	
	label{
		font-family:@base-font-medium;
		font-weight:500;
		display:block;
	}
}

.longitude-cordinate{
	display:none;
}

.agree-legal{
	font-family:@proxima-light!important;
}