.mcatalogs {
	.mcatelog-title {
		float: left;
		text-transform: uppercase;
    	font-family: @proxima-bold;
    	padding-top: 5px;
	}
	.mcatalog-content {
		overflow: hidden;
		padding-left: 30px;
	}
}
.mcatalog-list {
	list-style: none;
	margin: 5px 0 0;
	padding: 0;

	li {
		display: inline-block;
		margin-right: 20px;
		a {
			font-family: @proxima-semibold;
			display: inline-block;
			position: relative;
			padding: 0 0 20px 25px;
			color: @base-text;

			&::before {
				content: " ";
				position: absolute;
				width: 14px;
				height: 14px;
				left: 0;
				top: 3px;
				background-color: @base-green;
				.border-radius(50%);
			}

			&:hover {
				color: @base-green !important;
			}
		}
	}
}

.manage-catalog-pbody {

	padding: 20px;
}

.table {
	&.table-manage-catalog {
		thead {
			tr {
				th {
					font-size: 10px;
					background-color: #f1f1f1;
				}
			}
		}
		tbody {
			tr {
				td {
					font-size: 12px;
					span {
						font-weight: 700;
						font-size: 10px;
					}

					.form-control {
						height: 30px;
						padding: 6px 0;
						font-size: 12px;
						border: none;
						.border-radius(0);
					}
				}
			}
		}
	}
}

.panel {
	&.panel-manage {
		.border-radius(0);
		.panel-heading {
			.panel-title {
				font-size: 20px;
			}
		}
		.panel-body {
			padding: 0;
			.row {
				margin: 0;

				div[class*="col-"] {
					padding-left: 0;
					padding-right: 0;
				}
			}

			.table {
				margin-bottom: 0;
				thead {
					tr {
						th {
							font-family: @proxima-semibold;
							text-transform: uppercase;
							font-size: 14px;

							padding: 15px;
						}
					}
				}
				tbody {
					tr {
						td {
							padding: 15px;
						}
					}
				}
			}

			.calog-alist {
				a {
					font-family: @proxima-semibold;
					font-size: 13px;
					display: inline-block;
					position: relative;
					padding: 0;
					margin-right: 20px;
					color: @base-text;

					&::before {
						content: "\f02b ";
						font-family: 'FontAwesome';
						margin-right: 5px;
						color: lighten(@base-text, 20%);
						.border-radius(50%);
					}

					&:hover {
						color: @base-green !important;
					}

					&.pending {
						color: @base-yellow;
						&::before {
							color: lighten(@base-yellow, 40%);
						}
					}

					&.active {
						color: @base-green;
						&::before {
							color: @base-green;
						}
					}
					&.inactive {
						color: lighten(@base-text, 40%);
						&::before {
							color: lighten(@base-text, 40%);
						}
					}
				}
			}
		}
	}
}

.status-lists {
	margin: 0;
	padding: 0;
	li {
		position: relative;
		padding-left: 15px;
		padding-right: 0;
		margin-left: 15px;
		font-weight: 600;

		&::before {
			content: ' ';
			width: 10px;
			height: 10px;
			background-color: transparent;
			position: absolute;
			top: 5px;
			left: 0;
		}

		&.pending {
			_color: @base-yellow;
			&::before {
				background-color: @base-yellow;
			}
		}

		&.inactive {
			_color: lighten(@base-text, 40%);
			&::before {
				background-color: lighten(@base-text, 40%);
			}
		}
		&.active {
			_color: @base-green;
			&::before {
				background-color: @base-green;
			}
		}
	}
}