







.navbar-default {
	margin:0;
	background:#fff;
	padding: 0;
	.border-radius(0);
	
	
  .navbar-brand {
    display: block;
    line-height: 48px;
    padding: 0px 15px;
    height: auto;
	width:240px;
    > img {
      display: inline;
    }
  }
  .navbar-nav {
    > li {

      font-size: 12px;
      font-weight: normal;

      > a {
        color: #000; /* text color */
        font-size: 21px;
        font-family: @base-font;
		font-weight: normal;

        &:hover,
        &:focus,
        &:hover,
        &:focus {
          color: @navbar-link-active-color;
          opacity: 1;
          background: none;
        }
		
		>i.fa-angle-down{
          display: inline;
          margin-left: 4px;
          margin-right: 0;
          margin-top: 1px;
		}
		
		@media @lgonly{
			//padding:20px 15px;
	
		}

      }

   
    }
  }
}




@media @desktopOnly{
	.navbar-default {
		margin:0;
		background:#fff;
		padding: 0;
		border-bottom:3px solid @base-color;
		
		
	  .navbar-brand {
		display: block;
		line-height: 48px;
		padding: 0px 15px;
		height: auto;
		width:240px;
		> img {
		  display: inline;
		}
	  }
	  .navbar-nav {
		> li {

		  font-size: 12px;
		  font-weight: normal;

		  > a {
			color: #000; /* text color */
			font-size: 14px;
			font-family: @base-font;
			text-transform:uppercase;
			padding: 21px 15px;
			border-right: 1px solid #ddd;

			&:hover,
			&:focus,
			&:hover,
			&:focus {
			  color: @navbar-link-active-color;
			  opacity: 1;
			  background: none ;
			}
			
			>i.fa-angle-down{
			  display: inline;
			  margin-left: 4px;
			  margin-right: 0;
			  margin-top: 1px;
			}
			
			@media @lgonly{
				//padding:20px 15px;
		
			}

		  }

			> .btn-primary{
				padding:10px 15px;
				margin-top:10px;
				margin-left:10px;
				border-right:none;
				
				&:hover{
					background: darken(@base-color, 20%);
				}
			}
		}
	  }
	}
}//Desktoponly style