.section-banner{
	position:relative;
	height:550px;
	background:url(../images/banner.jpg) no-repeat center center;
	.cover();
	
	.container{
		position:relative;
		top:50%;
		-webkit-transform:translatey(-50%);
		-moz-transform:translatey(-50%);
		transform:translatey(-50%);
		text-align:center;
		z-index:1;
	}
	
	h1{
		color:#fff;
		font-size:3.750em;
		font-family:@base-font-bold;
		span{
			color:@base-yellow;
		}
	}
	h3{
		color:#fff;
	}
	
	.bg-layer{
		//background:rgba(0,0,0,0.7);
	}
}

.search-form-box{
	max-width: 770px;
	padding: 10px 10px 0;
	margin: 40px auto 0;
	background: rgba(255,255,255,0.1);
	background: rgba(49,138,196,0.1);

	@media @xsOnly {
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
	}
	
	input[type="text"],select{
		height:52px;
		background:#fff;
		//border-radius:30px;
		border-color:transparent;
		//border-radius: 30px 0 0 30px;
		
		&:focus{
			border-color:@base-color;
		}
	}
	
	.input-group-btn{
		button{
			margin-left:10px;
			height:52px;
			//border-radius: 0 30px 30px 0;
		}
	}
	.bt-search-label{
		position: absolute;
		left: 0;
		padding: 16px 10px;
		color: #999;
		margin: 0;
		z-index:4;
		
		i{
			padding-right:5px;
		}
	}
	
	button, .btn-primary{
		height:54px;
		line-height:33px;
		position:relative;
		top:-5px;
	}
	
	.form-group{
		position:relative;
		
		input,select{
			max-width:165px;
		}
	}
	
	label{
		//position:absolute;
		left:0;
		height:52px;
		line-height:51px;
		color: #999;
		background:#fff;
		padding:0 6px;
		overflow:hidden;
	}
	
	@media @desktopOnly{
		input[type="text"],select{
			margin-left:-4px;
			
			&:focus{
				border-color:transparent;
			}
		}
	}
	
	
	//Chosen plugin
	.chosen-container-active.chosen-with-drop .chosen-single, 
	.chosen-container-single .chosen-single{
		height:52px;
		line-height:52px;
		background:#fff;
	}
	
	.chosen-single{
		border-color:transparent;
	}
	.chosen-container{
		.chosen-container-active{
			a{
				border-color:transparent;
			}
		}
		.chosen-search{
			input, input[type="text"]:focus{
				border-color: #eee!important;
			}
		}
	}
	
	
	
	//Chosen item marker
	.chosen-results{
		li{
			text-align:left;
			padding-left:15px;
			&:before{
				position:absolute;
				content:"\f041";
				font-family:fontAwesome;
				left:5px;
				color:@gray-lighter;
			}
		}
	}
	
	
}


.form-box{
	margin-left:-4px;
	display:inline-block;
	float:right;
	
	&.start-select{
		min-width:90px;
	}
	&.destination-select{
		min-width:130px;
	}
}


.search-form-padel {
	padding: 10px;
	margin: 40px auto 0;
	background-color: rgba(49,138,196,0.1);
	form {
		.form-group {
			margin-left: -3px;
			margin-right: -3px;
			margin-bottom: 0;

			div[class*="col-"] {
				padding-left: 3px;
				padding-right: 3px;
			}

			.input-group {
				.input-group-addon {
					background-color: #fff;
					border: none !important;
					box-shadow: none;
					.border-radius(0);
					font-weight: 700;
				}
				.form-control {
					background-color: #fff;
					height: 52px;
					border: none;
					padding-left: 0;
					.border-radius(0);
				}

				.chosen-container {
					background-color: #fff;
					height: 52px;

					.chosen-single {
						height: 52px !important;
						line-height: 52px;
						border: none;

						div b {
							background-repeat: no-repeat;
							background-position: 0 15px;
						}
					}

					&.chosen-container-active.chosen-with-drop {
						background-position: -16px 15px;
					}
				}
			}
		}

		.btn {
			&.btn-src {
				padding-left: 12px;
				padding-right: 12px;
				height: 52px;
			}
		}
	}
}

