.relative { position: relative; }
.m-0{margin:0!important;}
.mt-0{margin-top:0;}
.mb-0{margin-bottom:0;}


.pb-0{padding-bottom:0!important;}
.pt-0{padding-top:0!important;}



/** Border classes **/
.bd-0{border:none!important;}
.bdr-0{border:right!important;}
.bdl-0{border:left!important;}

/** Padding classes **/
.pad-0{padding:0!important}
.pr-0{padding-right:0!important}
.pl-0{padding-left:0!important}

/** Padding-top classes **/
.padd-15 { padding: 15px !important; }
.pt-5{padding-top:5px;}
.pt-10{padding-top:10px;}
.pt-15{padding-top:15px;}
.pt-20{padding-top:20px;}
.pt-25{padding-top:25px;}
.pt-30{padding-top:30px;}
.pt-35{padding-top:35px;}
.pt-40{padding-top:40px;}
.pt-45{padding-top:45px;}
.pt-50{padding-top:50px;}
.pt-55{padding-top:55px;}
.pt-60{padding-top:60px;}
.pt-65{padding-top:65px;}
.pt-70{padding-top:70px;}
.pt-75{padding-top:75px;}
.pt-80{padding-top:80px;}
.pt-85{padding-top:85px;}
.pt-90{padding-top:90px;}
.pt-95{padding-top:95px;}
.pt-100{padding-top:100px;}

/** Padding-bottom classes **/
.pb-5{padding-bottom:5px}
.pb-10{padding-bottom:10px}
.pb-15{padding-bottom:15px}
.pb-20{padding-bottom:20px}
.pb-25{padding-bottom:25px}
.pb-30{padding-bottom:30px}
.pb-35{padding-bottom:35px}
.pb-40{padding-bottom:40px}
.pb-45{padding-bottom:45px}
.pb-50{padding-bottom:50px}
.pb-55{padding-bottom:55px}
.pb-60{padding-bottom:60px}
.pb-65{padding-bottom:65px}
.pb-70{padding-bottom:70px}
.pb-75{padding-bottom:75px}
.pb-80{padding-bottom:80px}
.pb-85{padding-bottom:85px}
.pb-90{padding-bottom:90px}
.pb-95{padding-bottom:95px}
.pb-100{padding-bottom:100px}


/** Margin-top classes **/
.mt-5{margin-top:5px;}
.mt-10{margin-top:10px;}
.mt-15{margin-top:15px;}
.mt-20{margin-top:20px;}
.mt-25{margin-top:25px;}
.mt-30{margin-top:30px;}
.mt-35{margin-top:35px;}
.mt-40{margin-top:40px;}
.mt-45{margin-top:45px;}
.mt-50{margin-top:50px;}
.mt-55{margin-top:55px;}
.mt-60{margin-top:60px;}
.mt-65{margin-top:65px;}
.mt-70{margin-top:70px;}
.mt-75{margin-top:75px;}
.mt-80{margin-top:80px;}
.mt-85{margin-top:85px;}
.mt-90{margin-top:90px;}
.mt-95{margin-top:95px;}
.mt-100{margin-top:100px;}

/** Margin-bottom classes **/
.mb-5{margin-bottom:5px;}
.mb-10{margin-bottom:10px !important;}
.mb-15{margin-bottom:15px !important;}
.mb-20{margin-bottom:20px !important;}
.mb-25{margin-bottom:25px !important;}
.mb-30{margin-bottom:30px !important;}
.mb-35{margin-bottom:35px !important;}
.mb-40{margin-bottom:40px;}
.mb-45{margin-bottom:45px;}
.mb-50{margin-bottom:50px;}
.mb-55{margin-bottom:55px;}
.mb-60{margin-bottom:60px;}
.mb-65{margin-bottom:65px;}
.mb-70{margin-bottom:70px;}
.mb-75{margin-bottom:75px;}
.mb-80{margin-bottom:80px;}
.mb-85{margin-bottom:85px;}
.mb-90{margin-bottom:90px;}
.mb-95{margin-bottom:95px;}
.mb-100{margin-bottom:100px;}


.fs-16 { font-size: 16px !important; }
.fs-18 { font-size: 18px !important; }
.fs-20 { font-size: 20px !important; }

