
// Variables
// --------------------------------------------------


@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@base-color:              #1D75BB;  //Navy blue #318ac4;
@brand-primary:			  @base-color;
@base-yellow:             #FEB005;   //Yellow 
@base-sky-blue:           #43B2F1;   //Sky blue
@base-gray:               #363636;   //black
@base-green:              #8BC540;   //deep green blue
@base-text:               #515E64;   //gray
@accent-color:            #8CC541;

@base-dark:              darken(@base-color, 13.5%); // #2a7a9d;
@base-darker:            darken(@base-color, 20%);   // #236683;
@base-light:             lighten(@base-color, 46.7%); // #76bcdb;
@base-lighter:           lighten(@base-color, 93.5%); // #91c9e1;


@base-color2:            #363636;
@base-dark2:             darken(@base-color, 13.5%); // #111;
@base-darker2:           darken(@base-color, 20%);   // #000;
@base-light2:            lighten(@base-color, 20%); // #666;
@base-lighter2:          lighten(@base-color, 40%); // #999;




// Grays
// -------------------------
@gray-base:              #000;
@black:                  #000;
@gray-darker:            #222; // #222
@gray-dark:              #444;   // #333
@gray:                   #555; // #555
@gray-light:             #777; // #777
@gray-lighter:           #999;   // #999



// White colors
// -------------------------

@white:                  #FFF;
@white-gray1:            darken(@white, 3.9%);  // #f5f5f5
@white-gray2:            darken(@white, 4.9%);  // #f3f3f3
@white-gray3:            darken(@white, 5.9%);  // #f3f3f3
@white-gray4:            darken(@white, 6.5%);  // #eee
@white-gray5:            #FAF8F1;



//Border color
// -------------------------

@border: #eaeaea;
@border-color: #eaeaea;
@border-light: #eee;
@border-dark: #D7D7D7;



// Scaffolding
// -------------------------




@base-color-dark:              darken(@base-color, 13.5%); // #2a7a9d;
@base-color-darker:            darken(@base-color, 20%);   // #236683;
@base-color-light:             lighten(@base-color, 46.7%); // #76bcdb;
@base-color-lighter:           lighten(@base-color, 93.5%); // #91c9e1;


@base-color-color2:            #333;
@base-color-dark2:             darken(@base-color, 13.5%); // #111;
@base-color-darker2:           darken(@base-color, 20%);   // #000;
@base-color-light2:            lighten(@base-color, 20%); // #666;
@base-color-lighter2:          lighten(@base-color, 40%); // #999;



//Text color
//-----------
@text-color: #3e3f4b;
@text-color-light: @gray-light;
@title-color:   @base-gray;
@text-lighter: @base-lighter2;
//@text-gray: #919191;
@text-gray: #a9a9a9;
@text-hover: @gray;



//Background color
//---------------------

@bg-black: #3e3f4b;
@bg-gray1: #f5f5f5;
@bg-gray2: #F3F1E9;
@bg-gray3: #F9F6EF;
@bg-gray4: #DDD;
@bg-gray5: @white-gray1; //#f3f3f3;




//Social color
@facebook: #3b5998;
@google: #dd4b39;
@twitter: #00aced;
@youtube: #bb0000;
@linkedin: #007bb5;
@instagram: #125688;
@whatsapp: #4dc247;
@pinterest: #cb2027;
@flickr: #ff0084;
@tumblr: #32506d;
@vk: #45668e;



// Links
//-------------------------
@link-color:              @base-color;
@link-color-hover:        lighten(@link-color, 35%);
@link-hover-color:        lighten(@link-color, 35%);

@text-link:             #96D830;

// Typography
// -------------------------


@base-font: @proxima-light;
@base-font-bold: @Gotham-Bold;
@base-font-black: @Gotham-Black;
@base-font-size:          14px;
@base-line-height:        20px;
@base-roboto: 'Roboto Condensed', sans-serif;
// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@font-size-large: @base-font-size * 1.25;
@font-size-small: @base-font-size * 0.85;
@font-size-mini: @base-font-size * 0.75;





//== GLOBAL MARGIN & PADDING
//
//## For each of section, define global padding and margin.

@base-gap: 30px;
@padding:  @base-gap;
@margin: @base-gap;

@margin2x: @margin * 2;
@margin3x: @margin * 3;
@margin4x: @margin * 4;
@margin5x: @margin * 5;
@margin6x: @margin * 6;

@padding2x: @padding * 2;
@padding3x: @padding * 3;
@padding4x: @padding * 4;
@padding5x: @padding * 5;
@padding6x: @padding * 6;



// NAV 
// -------------------------

@navbar-link-color: #67757c;
@navbar-link-hover-color: none!important;
@navbar-link-bg: none!important;
@navbar-link-hover-bg: #f7f7f7 !important;
@navbar-link-active-color: @text-color;
@navbar-link-active-bg: none!important;
@navbar-droppdown-hover-bg: @navbar-link-hover-bg;
@navbar-droppdown-hover-color: #888;



// Media
// -------------------------


@desktopOnly: ~"only screen and (min-width: 768px)";
@desktopLarge: ~"only screen and (min-width: 1400px)";
@xsOnly: ~"only screen and (max-width: 767px)";
@xs600: ~"only screen and (max-width: 600px)";
@xs480: ~"only screen and (max-width: 480px)";
@xs360: ~"only screen and (max-width: 360px)";
@mdOnly: ~"only screen and (min-width: 991px) and (max-width: 1199px)";
@tabletx: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@xmobile: ~"only screen and (max-width: 320px)";
@lgmax: ~"only screen and (max-width: 1199px)";
@lgonly: ~"only screen and (min-width: 1200px)";
@mdmax: ~"only screen and (max-width: 991px)";
@mdmin: ~"only screen and (min-width: 992px)";
@smOnly: ~"(min-width: 778px) and (max-width: 991px)";
@mdsm: ~"(min-width: 778px) and (max-width: 1199px)";





